# Remik

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rolnik/remik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolnik/remik/: MainActivity.java  MyApplication.java
app/src/main/java/com/rolnik/remik/adapters/: GameHistoryRecyclerViewAdapter.java  GameRecyclerViewAdapter.java  GameResultRecyclerViewAdapter.java  PagerAdapter.java  PlayerChooseRecyclerViewAdapter.java  PlayerGameRecyclerViewAdapter.java  PlayerRecyclerViewAdapter.java  PointsRecyclerViewAdapter.java  TopPlayerRecyclerViewAdapter.java
app/src/main/java/com/rolnik/remik/components/: FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/rolnik/remik/daos/: GameDao.java  GameHistoryDao.java  PlayerDao.java
app/src/main/java/com/rolnik/remik/database/: AppDatabase.java  DataBaseCreator.java  DatabaseConverters.java
app/src/main/java/com/rolnik/remik/databinding/: DataBindingConverters.java
app/src/main/java/com/rolnik/remik/dialogs/: AddPlayerDialog.java  AddPlayerPointsDialog.java  AnimatedDialog.java  ChoicePlayersDialog.java  EndGameDialog.java
app/src/main/java/com/rolnik/remik/dtos/: PlayerRequest.kt  PlayerResponse.kt
app/src/main/java/com/rolnik/remik/fragments/: GameFragment.java  GameHistoryFragment.java  PlayerFragments.java  TopPlayersFragment.java
app/src/main/java/com/rolnik/remik/mappers/: Mapper.kt  PlayerRequestMapper.kt  PlayerResponseMapper.kt
app/src/main/java/com/rolnik/remik/model/: CurrentGame.java  Game.java  GameHistory.java  GameWithGameHistory.java  Player.java  PlayerWithChoice.java  PlayerWithGameHistory.java  PlayerWithPoints.java
app/src/main/java/com/rolnik/remik/modules/: DaosModule.java  DatabaseModule.java  RepositoriesModule.java  RestDaoModule.kt  RetrofitModule.kt  SchedulersModule.kt  ServiceModule.kt
app/src/main/java/com/rolnik/remik/repositories/: GameHistoryRepository.java  GameRepository.java  PlayerRepository.java
app/src/main/java/com/rolnik/remik/restdao/: PlayerRestDao.kt
app/src/main/java/com/rolnik/remik/services/: PlayerService.kt
app/src/main/java/com/rolnik/remik/utils/: CurrentGameSaveState.java  ObservableListJson.java  OnAnimationEnd.java  OnGameDeleteButtonClicked.java  OnItemClicked.java  OnListChanged.java  PlayerPointsSpeechService.java  TopPlayerChartInitializer.java
app/src/main/java/com/rolnik/remik/viewholders/: GameHistoryViewHolder.java  GameResultViewHolder.java  GameViewHolder.java  PlayerDetailsViewHolder.java  PlayerGameViewHolder.java  PlayerWithCheckBoxViewHolder.java  PointViewHolder.java  TopPlayerViewHolder.java
app/src/main/res/anim/: bounce_from_top.xml
app/src/main/res/drawable/: game_player_view_colors.xml  player_game_background.xml  points_background.xml
app/src/main/res/layout/: activity_main.xml  add_player_dialog.xml  add_player_points_dialog.xml  choose_players_dialog.xml  end_game.xml  game.xml  game_fragment.xml  game_history.xml  game_history_fragment.xml  game_result.xml  player_delete.xml  player_details.xml  player_game.xml  player_image.xml  player_nickname.xml  player_with_checkbox.xml  players_fragment.xml  point.xml  top_player.xml  top_players_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rolnik/remik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
